# SelfieAWookieAPI

./: SelfieAWookieAPI.sln
SelfieAWookie.Core.Data.Migration/: SelfieAWookie.Core.Data.Migration.csproj
SelfieAWookie.Core.Data.Migration/Migrations/: 20210607090858_InitDatabase.Designer.cs  20210607090858_InitDatabase.cs  20210607102205_AddDescription.Designer.cs  20210607102205_AddDescription.cs  20210608165424_AddWookieName.Designer.cs  20210608165424_AddWookieName.cs  20210609104542_AddIdentity.Designer.cs  20210609104542_AddIdentity.cs  SelfieContextModelSnapshot.cs
SelfieAWookie.Core.Domain/: ISelfieRepository.cs  Photo.cs  Selfie.cs  SelfieAWookie.Core.Domain.csproj  Wookie.cs
SelfieAWookie.Core.Infrastructure/: SelfieAWookie.Core.Infrastructure.csproj
SelfieAWookie.Core.Infrastructure/Configuration/: CorsOption.cs  SecurityOption.cs
SelfieAWookie.Core.Infrastructure/Data/: SelfieContext.cs  SelfieContextFactory.cs
SelfieAWookie.Core.Infrastructure/Data/TypeConfiguration/: PhotoEntityTypeConfiguration.cs  SelfieEntityTypeConfiguration.cs  WookieEntityTypeConfiguration.cs
SelfieAWookie.Core.Infrastructure/Repository/: DefaultSelfieRepository.cs
SelfieAWookie.Core.Infrastructure/Settings/: appsettings.json
SelfieAWookie.core.Framework/: IRepository.cs  IUnitOfWork.cs  SelfieAWookie.Core.Framework.csproj
SelfieAWookieAPI/: Dockerfile  Program.cs  SelfieAWookieAPI.csproj  Startup.cs  appsettings.json
SelfieAWookieAPI/Application/Dto/: AuthenticateUserDto.cs  SelfieDto.cs  SelfieResumeDto.cs
SelfieAWookieAPI/Controllers/: AuthenticateController.cs  SelfieController.cs
SelfieAWookieAPI/ExtensionMethods/: DIMethods.cs  OptionsMethods.cs  SecurityMethods.cs
SelfieAWookieAPI/Properties/: launchSettings.json
TestWebAPI/: SelfieControllerUnitTest.cs  TestWebAPI.csproj
